<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GUMAC - Home</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles/slider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/main.4bc6bc0f.css"> -->

    <!-- Liên kết đến tệp CSS của bạn hoặc bao gồm các kiểu CSS của bạn ở đây -->

</head>
<body>
    <header class="t-header" >
        <div class="t-header_top t-header_topBackground" >
            <div class="background-container">
                <img src="assets/images/banner/header_bg_top.5b9bcd3bc49fa3f7bedf.jpg" alt="background" style="width: 100%; height: 50px; ">
                <div class="overlay-content">
                    <div class="container o-container o-container-header" style="padding-left: 0; padding-right: 0;">
                        <div class="t-header_flexBetween t-header_contact"  >
                            <a class="t-header_contactLeft" href="tel:18006013" rel="noreferrer">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/path-227.png" alt="Hotline đặt hàng 18006013" style="width: 10px; height: 10px; ">
                                <span class="u-fs-16 u-fs-md-14 u-lh-19 u-lh-md-17 a-paragraph-text a-paragraph-text-white" style="color:white">Hotline đặt hàng 18006013</span>
                            </a>
                            <div class="t-header_contactRight">
                                <div class="t-header_contactRight_element t-header_contactRight_element-desktop">
                                    <button type="button" class="t-header_contactRight_btn">
                                        <div class="a-icon" style="width: 20px; height: 20px; margin-right: 5px;">
                                            <img width="20" height="20" src="https://gumac.vn/static/media/ic_location_search_white.26c201fcfc57e79b93ea.svg" alt="location_search_white" loading="lazy">
                                        </div>
                                        Tra cứu tình trạng đơn hàng
                                    </button>
                                </div>
                                <div class="t-header_contactRight_element t-header_contactRight_element-desktop">
                                    <button type="button" class="t-header_contactRight_btn" >
                                        <div class="a-icon" style="width: 18px; height: 18px; margin-right: 5px;">
                                            <img width="20" height="20" src="https://gumac.vn/static/media/ic_location_white.29ec3e75edb3492b1248.svg" alt="location_white" loading="lazy">
                                        </div>
                                        Hệ thống Showroom
                                    </button>
                                </div>
                                <div class="t-header_contactRight_element t-header_contactRight_element-desktop t-header_contactRight_element-search">
                                    <div class="t-headerSearch" style="margin: 5px;">
                                        <form class="header-search-input" novalidate="" >
                                            <input placeholder="Tìm kiếm sản phẩm" value="" style="margin-right: 40px;">
                                            <button aria-label="Icon button" class="header-button-icon" type="button">
                                                <div class="a-icon" style="width: 13px; height: 13px;">
                                                    <img width="20" height="20" src="https://gumac.vn/static/media/ic_search_white.5880f5581bfb5ec0e5ad.svg" alt="search_white" loading="lazy">
                                                </div>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="t-header_bottom">
            <div class="container o-container", style="padding-left: 0; padding-right: 0;">
                <div class="t-header_flexBetween t-header_navWrapper">
                    <div class="t-header_logo">
                        <a aria-label="label" aria-current="page" class="active" href="/">
                            <div class="a-image a-image-184x28 a-image-cover">
                                <img src="assets/images/logo/gumac.jpg" alt="logo" loading="lazy" >
                            </div>
                        </a>
                    </div>
                    <nav class="nav-top">
                        <ul class="nav-top_list nav-top_list-desktop">
                            <li class=" high-light-menu ">
                                <a target="_self" href="https://gumac.vn/deal-soc" rel="noreferrer">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">DEAL ĐỘC QUYỀN</span>
                                </a>
                            </li>
                            <li class="null ">
                                <a aria-label="label" class="" href="/product.html" target="_self">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">HÀNG MỚI</span>
                                </a>
                            </li>
                            <li class="null "><a aria-label="label" class="" href="/product.html" target="_self">
                                <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">THỜI TRANG</span>
                            </a>
                            <li class=" high-light-menu ">
                                <a target="_self" href="https://gumac.vn/sale-off/sale-off" rel="noreferrer">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">SALE OFF</span>
                                </a>
                            </li>
                            </li>
                            <li class="null ">
                                <a aria-label="label" class="" href="#" target="_self">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">BỘ SƯU TẬP</span>
                                </a>
                            </li>
                            <li class="null ">
                                <a aria-label="label" class="" href="/news.html" target="_self">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">TIN TỨC</span>
                                </a>
                            </li>
                            <li class="null ">
                                <a aria-label="label" class="" href="https://gumac.vn/gioi-thieu" target="_self">
                                    <span class="u-fs-15 u-lh-17 a-paragraph-text a-paragraph-text-uppercase">VỀ GUMAC</span>
                                </a>
                            </li>
                        </ul>
                    <menu class="nav-top_menu"></menu>
                    </nav>
                    <div class="t-header_actions">
                        <div class="t-header_actions_element t-header_actions_element-desktop">
                            <button aria-label="Icon button" class="header-button-icon" type="button">
                                <div class="a-icon" style="width: 20px; height: 20px;">
                                    <a href="login.html"><img width="20" height="20" src="https://gumac.vn/static/media/ic_user_black.248b81780a1aca220688.svg" alt="user_black" loading="lazy"></a>
                                </div>
                            </button>
                        </div>
                        <div class="t-header_actions_element t-header_actions_element-desktop">
                            <button aria-label="Icon button" class="header-button-icon" type="button">
                                <div class="a-icon" style="width: 20px; height: 20px;">
                                    <a href=""><img width="20" height="20" src="https://gumac.vn/static/media/ic_heart_black.c598357d1fc15bfdc8a6.svg" alt="heart_black" loading="lazy"></a>
                                </div>
                            </button>
                        </div>
                        <div class="t-header_actions_element t-header_actions_element-desktop">
                            <button aria-label="Icon button" class="header-button-icon" data-toggle="modal" data-target="#cartModal" type="button" >
                                <div class="a-icon" style="width: 20px; height: 20px;">
                                    <img width="20" height="20" src="https://gumac.vn/static/media/ic_cart_black.924e1a1ec0eaa8f5feab.svg" alt="cart_black" loading="lazy">
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Giỏ Hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/images/products/productall/1-BE-DD11014.png" class="img-fluid" alt="Product Image">
                        </div>
                        <div class="col-md-8">
                            <h5>Đầm dáng A phối bèo</h5>
                            <p>Giá: Giá: 495.000 đ</p>
                            <p>Số lượng: 1</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Thanh Toán</button>
                </div>
            </div>
        </div>
    </div>
    <div class="p-home">
        <div class="t-homeBanner">
            <div class="o-carousel o-carousel-innerDots">
                <div class="slick-slider" dir="ltr">
                    <div class="slick-list" style="position: relative; top: 120px;">
                        <div class="slick-track">
                            <div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true">
                                <div class="o-carousel_wrap">
                                    <div class="o-carousel_item">
                                        <div class="t-homeBanner_thumbnail">
                                            <a href="#" target="_self" rel="noreferrer">
                                                <div class="a-image a-image-1600x635 a-image-cover">
                                                    <img src="assets/images/slider/1600x635-3.jpg" alt="HOMEPAGE 1" loading="eager">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true">
                                <div class="o-carousel_wrap">
                                    <div class="o-carousel_item">
                                        <div class="t-homeBanner_thumbnail">
                                            <a href="#" target="_self" rel="noreferrer">
                                                <div class="a-image a-image-1600x635 a-image-cover">
                                                    <img src="assets/images/slider/1600x635-4.jpg" alt="HOMEPAGE 2" loading="eager">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true">
                                <div class="o-carousel_wrap">
                                    <div class="o-carousel_item">
                                        <div class="t-homeBanner_thumbnail">
                                            <a href="#" target="_self" rel="noreferrer">
                                                <div class="a-image a-image-1600x635 a-image-cover">
                                                    <img src="assets/images/slider/1600x635-2.jpg" alt="HOMEPAGE 3" loading="eager">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <ul class="slick-dots">
                    <li>
                        <span class="o-carousel_dot circle-white"></span>
                    </li>
                    <li>
                        <span class="o-carousel_dot circle-white"></span>
                    </li>
                    <li class="slick-active">
                        <span class="o-carousel_dot circle-white"></span>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="lazyload-wrapper ">
            <section class="d-none d-md-block u-mt-md-46 u-mt-lg-75">
                <div class="p-home_shipping">
                    <div class="container o-container">
                        <div class="t-homeshipping t-homeshipping-homepage">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class="t-homeshipping_wrapper">
                                        <div class="t-homeshipping_thumbnail">
                                            <div class="t-homeshipping_img">
                                                <div class="a-image a-image-cover">
                                                    <img src="assets/images/banner/1-3.png" alt="1-3.png" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="t-homeshipping_content">
                                            <div class="t-homeshipping_title">
                                                <h5 class=" a-paragraph-heading a-paragraph-heading-500 a-paragraph-heading-uppercase">FREESHIP</h5>
                                            </div>
                                            <div class="t-homeshipping_description">
                                                <p class="u-fs-16 u-fs-md-14 u-fs-lg-14 u-lh-21 u-lh-md-20 u-lh-lg-20 a-paragraph-text a-paragraph-text-raisinBlack05">Miễn Phí Vận Chuyển Cho Đơn Hàng Từ 500K</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="t-homeshipping_wrapper">
                                        <div class="t-homeshipping_thumbnail">
                                            <div class="t-homeshipping_img">
                                                <div class="a-image a-image-cover">
                                                    <img src="assets/images/banner/2-3.png" alt="2-3.png" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="t-homeshipping_content">
                                            <div class="t-homeshipping_title">
                                                <h5 class=" a-paragraph-heading a-paragraph-heading-500 a-paragraph-heading-uppercase">ĐỔI HÀNG TRONG VÒNG 15 NGÀY</h5>
                                            </div>
                                            <div class="t-homeshipping_description">
                                                <p class=" a-paragraph-text a-paragraph-text-raisinBlack05">Hỗ Trợ Đổi Hàng Trong 15 Ngày</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="t-homeshipping_wrapper">
                                        <div class="t-homeshipping_thumbnail">
                                            <div class="t-homeshipping_img">
                                                <div class="a-image a-image-cover">
                                                    <img src="assets/images/banner/3-5.png" alt="3-5.png" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="t-homeshipping_content">
                                            <div class="t-homeshipping_title">
                                                <h5 class=" a-paragraph-heading a-paragraph-heading-500 a-paragraph-heading-uppercase">CHÍNH SÁCH TÍCH ĐIỂM</h5>
                                            </div>
                                            <div class="t-homeshipping_description">
                                                <p class=" a-paragraph-text a-paragraph-text-raisinBlack05">Áp Dụng Tích Điểm Cho Tất Cả Đơn Hàng</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="t-homeshipping_wrapper">
                                        <div class="t-homeshipping_thumbnail">
                                            <div class="t-homeshipping_img">
                                                <div class="a-image a-image-cover">
                                                    <img src="assets/images/banner/4-2.png" alt="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/4-2.png" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="t-homeshipping_content">
                                            <div class="t-homeshipping_title">
                                                <h5 class="u-fs-20 u-fs-md-18 u-fs-lg-16 u-lh-24 u-lh-md-22 u-lh-lg-19 a-paragraph-heading a-paragraph-heading-500 a-paragraph-heading-uppercase">TƯ VẤN LỰA CHỌN VÀ MẶC ĐỒ</h5>
                                            </div>
                                            <div class="t-homeshipping_description">
                                                <p class="u-fs-16 u-fs-md-14 u-fs-lg-14 u-lh-21 u-lh-md-20 u-lh-lg-20 a-paragraph-text a-paragraph-text-raisinBlack05">Đội Ngũ Tư Vấn Tận Tình</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="lazyload-wrapper ">
            <section class="u-mt-0 u-mt-md-55 u-mt-lg-80">
                <div class="t-homeNewSale">
                    <div class="container o-container o-container-header">
                        <a href="#" rel="noreferrer">
                            <div class="a-image a-image-1424x320 a-image-cover">
                                <img src="assets/images/slider/banner-phu.jpg" alt="HomeNewSaleImage" loading="lazy">
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="lazyload-wrapper">
            <section class="u-mt-64 u-mt-md-70 u-mt-lg-45">
                <div class="p-homeCollectionFirst">
                    <div class="u-mt-10">
                        <div class="flatList">
                            <div class="container o-container">
                                <div class="flatList_carousel">
                                    <div class="o-carousel ">
                                        <div class="slick-list " dir="ltr">
                                            <div class="slick-track" >
                                                <!-- Sửa chiều rộng của slick-slide -->
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/4-trang-ad11042.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo len cổ xoắn</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD11042</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">350.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">315.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>  
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-NAU-AD10030.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo len kiểu cổ cao</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10030</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">430.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">344.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-TRANG-AD11041.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo len vổ V</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD11041</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">380.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">342.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-XAM-AD10046.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo len họa tiết caro</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10046</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">450.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">360.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-hong-ad11070.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo len kiểu đính nút</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD11070</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">380.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">342.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-DO-AD10047.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo cardigan sọc</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10047</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">450.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">360.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-DEN-VD11059.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Chân váy len A xòe</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">VD11059</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">450.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">405.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/2-NAU-AD10048.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo cardigan phối layer</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10048</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">530.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">424.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/details/4-trang-ad11042.jpg" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/ao-kieu/ad10025">
                                                                    <p class="product-text">Áo kiểu viền bèo</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10024</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">430.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">387.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/0-TRANG-AD10015.png" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo kiểu thắt nơ</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10025</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">330.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">297.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/0-TRANG-AD10024.png" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo kiểu thắt nơ</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10025</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">330.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">297.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/0-TRANG-VD10060.png" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo kiểu thắt nơ</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10025</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">330.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">297.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/0-TRANG-AD10024.png" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo kiểu thắt nơ</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10025</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">330.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">297.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="slick-list " tabindex="-1" aria-hidden="false" >
                                                    <div class="m-productCard">
                                                        <div class="m-productCard_content">
                                                            <div class="m-productCard_listColor ">
                                                                <!-- Mục chứa màu sắc sản phẩm -->
                                                                <div class="">
                                                                    <div class="a-colorpicker a-colorpicker-md">
                                                                        <label class="a-colorpicker_label">
                                                                            <input class="a-colorpicker_input" type="radio" hidden="" checked="">
                                                                            <div class="a-colorpicker_body">
                                                                                <img src="assets/images/products/0-TRANG-VD10060.png" alt="sanpham" loading="lazy">
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="m-productCard_name">
                                                                <!-- Tên sản phẩm và link đến trang chi tiết -->
                                                                <a aria-label="label" class="product-link" href="/details.html">
                                                                    <p class="product-text">Áo kiểu thắt nơ</p>
                                                                </a>
                                                            </div>                                                                
                                                            <div class="product-code">
                                                                <!-- Mã sản phẩm -->
                                                                <p class="a-paragraph-text">AD10025</p>
                                                            </div>
                                                            <div class="price-container">
                                                                <!-- Giá và giảm giá (nếu có) -->
                                                                <p class="original-price a-paragraph-text a-paragraph-text-raisinBlack03 line-through">330.000 đ</p>
                                                                <p class="discounted-price a-paragraph-text a-paragraph-text-spanishCrimson">297.000 đ</p>
                                                            </div>                                                                
                                                            <div class="m-productCard_addCart">
                                                                <a href="/details.html" class="cart-link">
                                                                    <i class="fas fa-shopping-cart"></i>
                                                                    <span>Mua ngay</span>
                                                                </a>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="lazyload-wrapper ">
            <section class="u-pt-34">
                <div class="t-homeProductCategory t-homeProductCategory-md">
                    <div class="container o-container o-container-header">
                        <div class="u-ml-negative-15 u-mr-negative-15 row">
                            <div class="item u-pr-15 u-pl-15 col-xl-3 col-6", style="padding-top: 32px;">
                                <a aria-label="label" class="t-homeProductCategory_wrapper" href="#">
                                    <div class="t-homeProductCategory_thumbnail">
                                        <div class="a-image a-image-336x491 a-image-cover">
                                            <img src="assets/images/products/artboard-1-2.jpg" alt="no alt" loading="lazy">
                                        </div>
                                    </div>
                                   
                                </a>
                            </div>
                            <div class="item u-pr-15 u-pl-15 col-xl-3 col-6">
                                <a aria-label="label" class="t-homeProductCategory_wrapper" href="#">
                                    <div class="t-homeProductCategory_thumbnail">
                                        <div class="a-image a-image-336x491 a-image-cover">
                                            <img src="assets/images/products/artboard-2-2.jpg" alt="no alt" loading="lazy">
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="item u-pr-15 u-pl-15 col-xl-3 col-6", style="padding-top: 32px;">
                                <a aria-label="label" class="t-homeProductCategory_wrapper" href="#">
                                    <div class="t-homeProductCategory_thumbnail">
                                        <div class="a-image a-image-336x491 a-image-cover">
                                            <img src="assets/images/products/artboard-3-2.jpg" alt="no alt" loading="lazy">
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="item u-pr-15 u-pl-15 col-xl-3 col-6">
                                <a aria-label="label" class="t-homeProductCategory_wrapper" href="#">
                                    <div class="t-homeProductCategory_thumbnail">
                                        <div class="a-image a-image-336x491 a-image-cover">
                                            <img src="assets/images/products/artboard-4.jpg" alt="no alt" loading="lazy">
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> 
    </div>
    
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-12 col-md-6 col-xl-12">
                        <div class="t-footer_logo">
                            <a aria-label="label" aria-current="page" class="active" href="/">
                                <img width="158" height="101" alt="gumac_logo" src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/download.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-12">
                        <div class="t-footer_description">
                            <div class="u-fs-16 u-lh-21 a-paragraph-text a-paragraph-text-raisinBlack075">
                                Tự hào là thương hiệu Việt, không chỉ mang đến những sản phẩm đẹp mà còn trao gửi những Giá trị thật - Hạnh phúc đích thực đến tận tay khách hàng.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-12">
                        <div class="desktop mobile">
                            <div class="t-footer_social">
                                <a target="_self" class="t-footer_socialLink" href="#" rel="noreferrer">
                                    <div class="a-image a-image-1x1 a-image-cover">
                                        <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/facebook.svg" alt="social" loading="lazy" width="36" height="36">
                                    </div>
                                </a>
                                <a target="_self" class="t-footer_socialLink" href="#" rel="noreferrer">
                                    <div class="a-image a-image-1x1 a-image-cover">
                                        <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/zalo.svg" alt="social" loading="lazy" width="36" height="36">
                                    </div>
                                </a>
                                <a target="_self" class="t-footer_socialLink" href="#" rel="noreferrer">
                                    <div class="a-image a-image-1x1 a-image-cover">
                                        <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/youtube.svg" alt="social" loading="lazy" width="36" height="36">
                                    </div>
                                </a>
                                <a target="_self" class="t-footer_socialLink" href="#" rel="noreferrer">
                                    <div class="a-image a-image-1x1 a-image-cover">
                                        <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-tt.png" alt="social" loading="lazy" width="36" height="36">
                                    </div>
                                </a>
                                <a target="_self" class="t-footer_socialLink" href="#" rel="noreferrer">
                                    <div class="a-image a-image-1x1 a-image-cover">
                                        <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-ins.png" alt="social" loading="lazy" width="36" height="36">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="u-mt-xl-0 u-mt-md-60 u-mt-36">
                            <span target="_self">
                                <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-uppercase a-paragraph-text-600 a-paragraph-text-raisinBlack075">TRUY CẬP NHANH</p>
                            </span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <ul class="t-footer_partList_left u-mt-16 u-mt-md-28">
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" aria-current="page" class="t-footer_link active" href="/">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Trang Chủ</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a class="t-footer_link" href="https://gumac.vn/bo-suu-tap/bst-bigsize" rel="noreferrer">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Bộ sưu tập</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" class="t-footer_link" href="/tuyen-dung">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Tuyển dụng</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="t-footer_partList_right u-mt-16 u-mt-md-28">
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" class="t-footer_link" href="/vay-dam">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Đầm</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" class="t-footer_link" href="/ao-so-mi">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Áo sơ mi</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a class="t-footer_link" href="https://gumac.vn/quan-dai" rel="noreferrer">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Quần</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a class="t-footer_link" href="https://gumac.vn/ao-thun" rel="noreferrer">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Áo thun</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" class="t-footer_link" href="/chan-vay">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Chân váy</p>
                                        </a>
                                    </li>
                                    <li class="u-mt-md-16 u-mt-12">
                                        <a aria-label="label" class="t-footer_link" href="/quan-short">
                                            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Quần short</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="u-mt-xl-0 u-mt-md-60 u-mt-36">
                            <span aria-label="label" class="" href="#" target="_self">
                              <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-uppercase a-paragraph-text-600 a-paragraph-text-raisinBlack075">NÀNG HỎI - GU ĐÁP</p>
                            </span>
                        </div>
                        <ul class="t-footer_partList u-mt-16 u-mt-md-28">
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/huong-dan-mua-hang" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Hướng dẫn đặt hàng tại Gumac.vn</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/huong-dan-chon-size" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Hướng dẫn chọn size váy - đầm cùng Gumac.vn</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/chinh-sach-khach-hang-than-thiet" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Chính sách khách hàng thân thiết</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/chinh-sach-bao-mat" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Chính sách bảo mật thông tin khách hàng</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/chinh-sach-doi-tra" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Chính sách bảo hành và đổi sản phẩm</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/chinh-sach-thanh-toan" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Quy định về thanh toán và vận chuyển</p>
                                </a>
                            </li>
                            <li class="u-mt-md-16 u-mt-12">
                                <a aria-label="label" class="t-footer_link" href="/lien-he" target="_self">
                                    <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Liên hệ</p>
                                </a>
                            </li>
                        </ul>
                    <div>
                </div> 
            </div>
                
            </div>  
              
        </div>
        <div class="row t-footer_bottomInfo">
            <div class="col-12 col-md-auto t-footer_copyright t-footer_text">
                <p class="u-fs-16 u-lh-21 a-paragraph-text">©2021. Công ty cổ phần GUMAC. All RIGHTS RESERVED</p>
            </div>
            <div class="col-12 col-md-auto">
                <div class="t-footer_boCongThuong">
                    <a href="http://online.gov.vn/Home/WebDetails/20649" rel="noreferrer">
                        <div class="a-image a-image-116x44 a-image-contain">
                            <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/gov.svg" alt="Bo cong thuong" loading="lazy">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    
      <!-- Optional: jQuery, Popper.js, Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
<!-- Chuyển động slide -->
<script>
    $(document).ready(function(){
      // Số lượng slide
      var totalSlides = $('.slick-slide').length;
  
      // Index của slide hiện tại
      var currentSlide = 0;
  
      // Thời gian giữa các lần chuyển slide (đơn vị: milliseconds)
      var interval = 2500; // Ví dụ: chuyển động mỗi 3 giây
  
      // Hàm tự động chuyển slide
      function autoSlide() {
        // Chuyển đến slide tiếp theo
        currentSlide = (currentSlide + 1) % totalSlides;
        $('.slick-track').css('transform', 'translate3d(-' + currentSlide * 100 + '%, 0, 0)');
      }
  
      // Đặt hàm tự động chuyển slide
      var slideInterval = setInterval(autoSlide, interval);
  
      // Dừng tự động chuyển slide khi con trỏ rê chuột vào slider
      $('.o-carousel').hover(
        function() {
          clearInterval(slideInterval);
        },
        function() {
          slideInterval = setInterval(autoSlide, interval);
        }
      );
    });
  </script>
</body>
</html>
